# SBA_STARTERS_LECTURE

./: .gitignore  README.md
SQL(MariaDB)/: 22-12-23 SELECT1.sql  22-12-23 test.sql  22-12-26 Lec.sql  22-12-26 test.sql  22-12-27 LastLec.sql  22-12-27 Lec.sql  22-12-27 test.sql  22-12-28 Lec.sql  22-12-29 Lec.sql  22-12-30 Lec(jdbcconnection).sql  22-12-30 Lec(root).sql  23-01-19 self(jdbcconnection).sql  23-01-19 self.sql  23-01-20 slef(jdbcconnection).sql  쿼리.sql
finalproject_self/dodu/: index.html
finalproject_self/dodu/js/: index.js
miniproject_self/: 230126 미니관련.txt  starters_mini_4조.txt
selfstudy/codingtest/src/: Main.java  RemoveSpecificChar.java  cutArray.java  iceameriacno.java  lengthofarrayelement.java  letter.java  locationofpoint.java  reversestring.java  sharingpizza3.java
selfstudy/servlet/src/: MariaDBConnector.java
selfstudy/servlet/web/: index.jsp
udemyLec/: Lec230107_1.java
workspace/HTML/: README.md
workspace/JavaScript/: .gitignore
workspace/Servers/Tomcat v9.0 Server at localhost-config/: server.xml
workspace/Test/: 최원준_login.html
workspace/react/hello-react/: package-lock.json
workspace_AWS_test/second/: .gitignore  pom.xml  team.txt
workspace_AWS_test/second/src/main/java/board/spring/mybatis/: BoardController.java  BoardDAO.java  BoardService.java  BoardServiceImpl.java
workspace_AWS_test/second/src/main/java/com/example/demo/: MyWebConfig.java  SecondApplication.java  User.java
workspace_AWS_test/second/src/main/java/dbsecure/: DBConfig.java  DBSercureTest.java
workspace_AWS_test/second/src/main/java/finalproject/: Project.java  team.txt
workspace_AWS_test/second/src/main/java/project/: Project.java  projectnames.txt
workspace_AWS_test/second/src/main/java/spring/mybatis/: MemberController.java  MemberDTO.java
workspace_AWS_test/second/src/main/java/upload/: DownloadController.java  UploadController.java
workspace_AWS_test/second/src/main/resources/: application.properties
workspace_AWS_test/second/src/main/resources/mybatis/mapper/: board-mapping.xml
workspace_AWS_test/second/src/main/resources/static/: cameratest.html  mictest.html  mylocation.html
workspace_AWS_test/second/src/main/webapp/WEB-INF/views/board/: insertform.jsp  list.jsp  oneboard.jsp
workspace_AWS_test/second/src/main/webapp/WEB-INF/views/mybatis/: loginform.jsp  othermemberinform.jsp
workspace_AWS_test/second/src/main/webapp/WEB-INF/views/upload/: filelist.jsp  uploadprocess.jsp
workspace_AWS_test/second/src/test/java/com/example/demo/: SecondApplicationTests.java
workspace_boot/Servers/Tomcat v9.0 Server at localhost-config/: server.xml
workspace_boot/demo/: build.gradle
workspace_boot/demo/WEB-INF/: web.xml
workspace_boot/second/: .classpath  .project  pom.xml
workspace_git/myapp_vscode/: README.md
workspace_java/: .gitignore  .project
workspace_java/ExamTest2/: .project
workspace_java/ExamTest2/src/: module-info.java
workspace_java/chap10/src/: module-info.java
workspace_java/chap11/src/: StringExample.java  module-info.java
workspace_java/chap12/src/: module-info.java
workspace_java/chap13/src/: module-info.java
workspace_java/chap14/src/: module-info.java
workspace_java/chap15/: copy.txt
workspace_java/chap15/src/: module-info.java
workspace_java/chap16/: .project  function4.html  product.txt
workspace_java/chap16/src/: module-info.java
workspace_java/chap2/src/: module-info.java
workspace_java/chap3/src/: module-info.java
workspace_java/chap4/src/: module-info.java
workspace_java/chap5/src/: module-info.java
workspace_java/chap6/src/: module-info.java
workspace_java/jdbc/: .classpath
workspace_java/udemyJava/: .project
workspace_spring/hello-spring/: build.gradle
workspace_spring/hello-spring/src/main/resources/static/: index.html
workspace_spring/nonspringmvc/: .classpath
workspace_spring/second/: pom.xml
workspace_spring/springfirst/: .classpath  .project  pom.xml
(+466 files in other folders)
