<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style>
@import
	url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@500&display=swap')
	;

#google {
	font-family: 'Noto Sans KR', sans-serif;
}
#target{
	font-family: 궁서, serif, sans-serif, monospace;
	font-size: 3em;
	font-style: italic;
	font-weight: bold;
	font-variant: small-caps;
	color : rgb(10, 100, 30);
	background-color: grey;	
	height: 700px;
	line-height: 700px;
	text-align: center;
	width: 500px;
	text-shadow: -10px 10px 1px lightcoral;
	/* x좌표 기준 y좌표 기준 번짐정도 색상 */
	}
#linkTest{
	text-decoration: none;
	
}
#linkTest:hover{
	color : red;
	background-color: yellow;
}	
</style>

</head>
<body>
	<p>제목 1 웅진 채용 과정 html css js</p>
	<h1 id="target">제목 1 웅진 채용 과정 html css js</h1>
	<h1 id="google">제목 2 클라우드 기반 웹개발 과정 html css js</h1>
	<h1>제목 2 클라우드 기반 웹개발 과정 html css js</h1>
	<h1><a href="start.html" id="linkTest">링크동작테스트</a></h1>
</body>
</html>