# 서버포트
server.port=8085

#jsp 뷰 설정
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# jsp 추가
# ajax, file upload 

# 파일 용량 부트 1개 파일 1mb 기본
spring.servlet.multipart.max-file-size=50MB
# 파일 용량 부트 요청 1개 크기
spring.servlet.multipart.max-request-size=100MB


#aws rds (1개 board )
spring.datasource.driver-class-name=ENC(xznG7JdUcYmS7FaulC2blkR7QFPPrHsaREza48uoZig=)
spring.datasource.url=ENC(9vDxpMxWTR6l2y+DZgxm+AC2tUACLeNwRdiKvZO9SjH16xl7mOzZ5zsK449nz8YVO0mp3ObaJBU+WdO0lyUSO0BzJerzFxmp1OIbsBxvpK3Z3C8ROWI6WMvF1kZd00+idlSCH1VynKA=)
spring.datasource.username=ENC(xsBdVQUKzeJ+zGVR7NmF3a1XuaMndAsi)
spring.datasource.password=ENC(O1cwrPE+nSv4DuDMHqfiS4GlRafI4+Vq)
jasypt.encryptor.bean=jasyptEncryptor



#mybatis 연결설정
mybatis.config-location=classpath:mybatis/mybatis-config.xml
#sql매핑 board-mapping.xml member-mapping.xml
mybatis.mapper-locations=classpath:mybatis/mapper/*-mapping.xml


